@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}
main {
  margin: 0;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #cacaca;
  background-color: #08020d;
}

h1 {
  margin: 0;
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  margin: 0;
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  margin: 0;
}

@media (max-width: 650px) {
  h1 {
    font-size: 18px;
  }
}
/* header */
.header {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 0;
  font-size: 11px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  z-index: 1;
}

.nav__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding-left: 78px;
}
.nav__li {
  display: block;
  list-style: none;
  margin: 0 12px;
  text-transform: uppercase;
}
.nav__link {
  text-decoration: none;
  color: #cacaca;
}
.nav__link:hover {
  color: #fff;
}
.nav__search {
  padding: 0 10px;
  margin: 0;
  margin-left: auto;
  width: 248px;
  height: 25px;
  border-radius: 50px;
  border: none;
  background-color: #3c3b3d;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #757575;
}

.logo__img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

.logo__text {
  margin: 0;
}

@media (max-width: 1200px) {
  .header {
    margin: 0 20px;
  }
}
@media (max-width: 675px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 20px;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .nav__li {
    padding: 0;
    margin: 0;
    margin-bottom: 3px;
  }
  .nav__link {
    padding: 0;
    margin: 0;
  }
  .nav__search {
    width: 100%;
    margin: 0;
    margin-top: 15px;
  }
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 17px;
  }
}
/*hero */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}
.hero__subtitle {
  margin-bottom: 31px;
}
.hero__form {
  max-width: 570px;
  margin: 0 auto;
}
.hero__text {
  margin-bottom: 31px;
}

.content {
  max-width: 1200px;
  margin: 200px auto;
  text-align: center;
}

.form__input {
  min-width: 258px;
  min-height: 50px;
  padding: 0;
  padding-left: 20px;
  margin: 0;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background: none;
  color: #fff;
}

.btn {
  padding: 20px 30px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}
.btn__green {
  width: 100%;
  border: none;
  background-color: #34c176;
}
.btn__green:hover {
  background-color: #1e8950;
}

@media (max-width: 1200px) {
  .content {
    width: 100%;
    margin: 250px 20px 200px 20px;
  }
}
@media (max-width: 650px) {
  .hero__title {
    font-size: 30px;
    line-height: 45px;
  }
  .hero__subtitle {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .hero__text {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .content {
    margin: 250px 20px 200px 20px;
  }
  .form__input {
    width: 100%;
  }
}
.page-pricing .content {
  margin: 100px auto;
  max-width: 1200px;
}

.pricing {
  display: flex;
  gap: 50px;
  margin-bottom: 43px;
  margin-top: 45px;
}
.pricing__item {
  max-width: 20rem;
  padding: 0 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.pricing__header {
  margin: 0;
  margin-top: 24px;
  margin-bottom: 200px;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  color: #fff;
}
.pricing__value {
  font-size: 64px;
  line-height: 1em;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.pricing__rub {
  font-size: 32px;
  line-height: 1em;
}
.pricing__link {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.pricing__footer {
  margin-bottom: 64px;
  font-size: 12.8px;
  line-height: 150%;
  text-align: center;
}
.pricing__small-text {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.pricing__value sub {
  font-size: 32px;
  line-height: 1em;
  text-transform: uppercase;
}

.bg__one {
  background-image: url("../images/subscribe_1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.bg__two {
  background-image: url("../images/subscribe_2.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.bg__three {
  background-image: url("../images/subscribe_3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.btn__pricing {
  width: 100%;
  margin-bottom: 64px;
  background: none;
  border: 2px solid #fff;
}

@media (max-width: 1200px) {
  .pricing {
    flex-wrap: wrap;
    justify-content: center;
  }
  .page-pricing .content {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .page-pricing .content {
    margin: 100px 20px 0 20px;
  }
  .news__title {
    font-size: 18px;
  }
  .pricing__item {
    width: 100%;
  }
  .pricing__header {
    font-size: 16px;
  }
}
.page__news .content {
  margin: 0 auto;
  margin-top: 100px;
  max-width: 1200px;
}

.news__title {
  margin-bottom: 48px;
}
.news__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  text-align: left;
}
.news__item-2 {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 50px;
  text-align: left;
  margin-top: 65px;
}
.news__left-part {
  max-width: 575px;
}
.news__right-part {
  max-width: 575px;
}
.news__img {
  display: block;
  max-width: 575px;
  max-height: 286px;
}
.news__album-name {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 45px;
  font-weight: 400;
}
.news__body {
  font-size: 16px;
  line-height: 24px;
  color: #cacaca;
}
.news__footer {
  display: flex;
  flex-direction: column;
}
.news__author {
  margin: 0;
  margin-top: 24px;
  margin-bottom: 48px;
  display: inline-flex;
  font-size: 12px;
  gap: 16px;
}

.user__avatar {
  height: 19px;
  width: 19px;
  margin: 0;
}
.user__name {
  line-height: 19px;
  text-transform: uppercase;
  color: #f89202;
}

.btn__news {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 30px;
  background: none;
  border: 2px solid #fff;
}

.album__link {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 1200px) {
  .page__news .content {
    width: 100%;
    margin: 0 20px;
  }
  .news__item {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .news__item-2 {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
}
@media (max-width: 650px) {
  .news__album-name {
    margin-bottom: 16px;
    font-size: 16px;
  }
}
.page__app .content {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 100px;
  padding-top: 100px;
  max-width: 1200px;
}

.app {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}/*# sourceMappingURL=app.css.map */